[General]
logLevel=4

[OBS]
path=C:/Program Files (x86)/obs-studio/bin/32bit/obs32.exe
gameplayProfile=FullHD
gameplayCollection=Gameplay
gameplayScene=Scene
playerProfile=HD
playerCollection=Player
playerScene=Scene

[Pingus]
fileName=c:/windows/notepad.exe ; used only for tests during development
;fileName=C:/Program Files (x86)/Pingus/pingus.exe

[Slender]
fileName=c:/windows/notepad.exe ; used only for tests during development
;fileName=C:/Users/Luiz/Dropbox/Doutorado/Games/Slender v0.9.7/Slender - The Eight Pages.exe