; ---------------------------------
; Main application settings
; ---------------------------------
; The defaultLanguage parameter indicates the language with which the
; application starts. The possible values are: 0 = UK English and
; 1 = Brazilian Portuguese.
; The logLevel parameter indicates the maximum level of log wanted.
; The possible values are: Fatal = 0, Critical = 1, Warning = 2,
; Info = 3 and Debug = 4.
; The gameplay time limit indicates the time in seconds that the gameplay
; will take.
; The gameplay review samples indicates the number of samples to be used for
; collecting data at gameplay review.
; The gameplay review interval indicates the interval in seconds for each
; sample in the video of the gameplay review.
; The paths in this file MUST ALWAYS be configured with
; slashes (backslashes are considered escape characters).
; lastSubjectID stores (and is updated with) the last subject identifier that
; has been captured in the experiment.
[Main]
defaultLanguage=1
logLevel=4
gameplayTimeLimit=30
gameplayReviewSamples=10
gameplayReviewInterval=30
dataPath=C:/Temp/Data
lastSubjectID=0

; ---------------------------------
; Settings for the OBS integration
; ---------------------------------
; IMPORTANT: The parameters 'profile', 'collection' and 'scene'
;            (in both the gameplay and player settings) are
;            passed to OBS through its command line during
;            execution of the process. In order to avoid
;            problems, their values MUST NOT contain blank
;            spaces in them.
[OBS]
path=C:/Program Files (x86)/obs-studio/bin/32bit/obs32.exe
gameplayProfile=FullHD
gameplayCollection=Gameplay
gameplayScene=Scene
gameplayPath=C:/Users/luigi/Videos/gameplay
playerProfile=HD
playerCollection=Player
playerScene=Scene
playerPath=C:/Users/luigi/Videos/player

; ---------------------------------
; Settings for the Kraven Manor game
; ---------------------------------
[Kraven Manor]
fileName=C:/Program Files (x86)/Kraven Manor Demo/Binaries/Win32/UDK.exe
parameters=-seekfreeloading

; ---------------------------------
; Settings for the Cogs game
; ---------------------------------
[Cogs]
fileName=C:/Program Files (x86)/Cogs/Cogs.exe
parameters=

; ---------------------------------
; Settings for the MelterMan game
; ---------------------------------
[MelterMan]
fileName=C:/games/MelterMan/MelterMan-EarlyAccessWindows-V2.exe
parameters=