; Main application settings
; The logLevel parameter indicates the maximum level of log wanted.
; The possible values are: Fatal = 0, Critical = 1, Warning = 2,
; Info = 3 and Debug = 4.
[Main]
logLevel=4

; Settings for the OBS integration
; IMPORTANT: the values of the gameplay and player settings
;            MUST NOT not have blank spaces (to avoid problems
;            at using them as command line parameters to OBS).
[OBS]
path=C:/Program Files (x86)/obs-studio/bin/32bit/obs32.exe
gameplayProfile=FullHD
gameplayCollection=Gameplay
gameplayScene=Scene
playerProfile=HD
playerCollection=Player
playerScene=Scene

; Settings for the Pingus game
[Pingus]
fileName=c:/windows/notepad.exe ; used only for tests during development
;fileName=C:/Program Files (x86)/Pingus/pingus.exe

; Settings for the Slender game
[Slender]
fileName=c:/windows/notepad.exe ; used only for tests during development
;fileName=C:/Users/Luiz/Dropbox/Doutorado/Games/Slender v0.9.7/Slender - The Eight Pages.exe