; ---------------------------------
; Main application settings
; ---------------------------------
; The logLevel parameter indicates the maximum level of log wanted.
; The possible values are: Fatal = 0, Critical = 1, Warning = 2,
; Info = 3 and Debug = 4.
; The gameplay time limit is defined in seconds.
; The paths in this file MUST ALWAYS be configured with
; slashes (backslashes are considered escape characters).
[Main]
logLevel=4
gameplayTimeLimit=40
dataPath=C:/Temp/Data

; ---------------------------------
; Settings for the OBS integration
; ---------------------------------
; IMPORTANT: The parameters 'profile', 'collection' and 'scene'
;            (in both the gameplay and player settings) are
;            passed to OBS through its command line during
;            execution of the process. In order to avoid
;            problems, their values MUST NOT contain blank
;            spaces in them.
[OBS]
path=C:/Program Files (x86)/obs-studio/bin/32bit/obs32.exe
gameplayProfile=FullHD
gameplayCollection=Gameplay
gameplayScene=Scene
gameplayPath=C:/Users/Luiz/Videos/game
playerProfile=HD
playerCollection=Player
playerScene=Scene
playerPath=C:/Users/Luiz/Videos/player

; ---------------------------------
; Settings for the Pingus game
; ---------------------------------
[Pingus]
fileName=c:/windows/notepad.exe
;fileName=C:/Program Files (x86)/Pingus/pingus.exe

; ---------------------------------
; Settings for the Slender game
; ---------------------------------
[Slender]
fileName=c:/windows/notepad.exe
;fileName=C:/Users/Luiz/Dropbox/Doutorado/Games/Slender v0.9.7/Slender - The Eight Pages.exe